# RichText

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zhou/demo/: ApplicationTest.java
app/src/androidTest/java/zhou/widget/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhou/demo/: CompareActivity.java  DebugActivity.java  GifActivity.java  ListActivity.java  ListViewActivity.java  MainActivity.java  MyTestActivity.java  RecyclerViewActivity.java  RecyclerViewOptimizeActivity.java  TestActivity.java
app/src/main/java/zhou/parse/: RichTextBase.kt  ViewClick.kt
app/src/main/java/zhou/widget/: MainActivity.java  RichText.java
app/src/main/res/drawable/: btn_common_bg_nor.xml  btn_common_bg_pre.xml  btn_common_bg_sel.xml  test.xml
app/src/main/res/layout/: activity_compare.xml  activity_debug.xml  activity_list.xml  activity_main.xml  activity_my_test.xml  activity_test.xml  item_list.xml
app/src/main/res/raw/: hello.md  large  tt.md
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/zhou/demo/: ExampleUnitTest.java
glideimagegetter/: .gitignore  build.gradle  proguard-rules.pro
glideimagegetter/src/androidTest/java/com/zzhoujay/glideimagegetter/: ExampleInstrumentedTest.java
glideimagegetter/src/main/: AndroidManifest.xml
glideimagegetter/src/main/java/com/zzhoujay/glideimagegetter/: GlideImageGetter.java  ImageTarget.java  ImageTargetBitmap.java  ImageTargetGif.java
glideimagegetter/src/main/res/values/: zhou_glide_ids.xml
glideimagegetter/src/test/java/com/zzhoujay/glideimagegetter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okhttpimagedownloader/: build.gradle  proguard-rules.pro
okhttpimagedownloader/src/androidTest/java/com/zzhoujay/okhttpimagedownloader/: ExampleInstrumentedTest.java
okhttpimagedownloader/src/main/: AndroidManifest.xml
okhttpimagedownloader/src/main/java/com/zzhoujay/okhttpimagedownloader/: CallCancelableWrapper.java  OkHttpImageDownloader.java
okhttpimagedownloader/src/test/java/com/zzhoujay/okhttpimagedownloader/: ExampleUnitTest.java
richtext/: .gitignore  build.gradle
richtext/src/main/: AndroidManifest.xml
richtext/src/main/java/com/jakewharton/disklrucache/: DiskLruCache.java  StrictLineReader.java  Util.java
richtext/src/main/java/com/zzhoujay/richtext/: CacheType.java  CallableURLSpan.java  GlideImageGetter.java  ImageFixCallback.java  ImageHolder.java  LinkHolder.java  OnImageClickListener.java  OnURLClickListener.java  RichState.java  RichText.java  RichTextConfig.java  RichTextPool.java  RichType.java  URLDrawable.java
richtext/src/main/java/com/zzhoujay/richtext/cache/: BitmapPool.java  CacheIOHelper.java  RichCacheManager.java
richtext/src/main/java/com/zzhoujay/richtext/callback/: BitmapStream.java  Callback.java  Closeable.java  DrawableGetter.java  EmotionGetter.java  ImageFixCallback.java  ImageGetter.java  ImageLoadNotify.java  LinkFixCallback.java  OnImageClickListener.java  OnImageLongClickListener.java  OnURLClickListener.java  OnUrlClickListener.java  OnUrlLongClickListener.java  Recyclable.java  SimpleImageFixCallback.java
richtext/src/main/java/com/zzhoujay/richtext/drawable/: DrawableBorderHolder.java  DrawableSizeHolder.java  DrawableWrapper.java  GifDrawable.java  URLDrawable.java
richtext/src/main/java/com/zzhoujay/richtext/exceptions/: BitmapCacheException.java  BitmapCacheLoadFailureException.java  BitmapCacheNotFoundException.java  BitmapCacheNotfoudException.java  BitmapInputStreamNullPointException.java  HttpResponseCodeException.java  ImageDecodeException.java  ImageDownloadTaskAddFailureException.java  ImageDownloaderNonExistenceException.java  ImageLoadCancelledException.java  ImageWrapperMultiSourceException.java  ResetImageSourceException.java
richtext/src/main/java/com/zzhoujay/richtext/ext/: Base64.java  ContextKit.java  Debug.java  HtmlTagHandler.java  ImageKit.java  LongClickableLinkMovementMethod.java  MD5.java  TextKit.java
richtext/src/main/java/com/zzhoujay/richtext/ig/: AbstractImageLoader.java  AssetsImageLoader.java  Base64ImageDecode.java  Base64ImageLoader.java  BitmapPool.java  BitmapWrapper.java  CallCancelableWrapper.java  CallbackImageLoader.java  Cancelable.java  DefaultCallback.java  DefaultImageDownloader.java  DefaultImageGetter.java  FutureCancelableWrapper.java  ImageDownloadCallback.java  ImageDownloader.java  ImageDownloaderManager.java  ImageLoader.java  ImageWrapper.java  InputStreamImageLoader.java  LocalDiskCachedImageLoader.java  LocalFileImageLoader.java  SourceDecode.java
richtext/src/main/java/com/zzhoujay/richtext/parser/: CachedSpannedParser.java  CommonParser.java  Html2SpannedParser.java  ImageGetterWrapper.java  Markdown2SpannedParser.java  ParserRegex.java  SpannedParser.java
richtext/src/main/java/com/zzhoujay/richtext/spans/: Clickable.java  ClickableImageSpan.java  LongCallableURLSpan.java  LongClickable.java  LongClickableSpan.java  LongClickableURLSpan.java  URLTouchableSpan.java  VerticalCenterImageSpan.java
richtext/src/main/java/zhou/widget/: RichText.java
richtext/src/main/res/values/: attrs.xml  strings.xml  zhou_ids.xml
richtext/src/test/java/zhou/widget/: ExampleUnitTest.java
