apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25"

    defaultConfig {
        applicationId "zhou.demo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile project(':richtext')
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile project(':okhttpimagedownloader')
}
