apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

def version_code = 3
def version_name = "1.0.2"

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
//    compile project(':richtext')
    compile 'com.zzhoujay.richtext:richtext:3.0.1'
}

publish {

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    userOrg = properties.getProperty("bintray.user")
    groupId = "com.zzhoujay.okhttpimagedownloader"
    artifactId = 'OkHttpImageDownloader'
    publishVersion = version_name
    desc = '使用okhttp实现的图片下载器'
    website = 'https://github.com/zzhoujay/RichTex'

    bintrayUser=properties.getProperty("bintray.user")
    bintrayKey=properties.getProperty("bintray.key")

}
