<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_common_bg_sel"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="100dp"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="采用TextView的效果：" />

        <LinearLayout
            android:id="@+id/ll_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_common_bg_sel"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333333" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="采用QMUISpanTouchFixTextView的效果：" />

        <LinearLayout
            android:id="@+id/ll_stftv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_common_bg_sel"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <com.qmuiteam.qmui.widget.textview.QMUISpanTouchFixTextView
                android:id="@+id/apan_touch_fix_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333333" />

        </LinearLayout>

        <TextView
            android:id="@+id/desc_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:lineSpacingExtra="4dp"
            android:textColor="#222222"
            android:text="" />


        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:lineSpacingExtra="0dp"
            android:textIsSelectable="false" />


    </LinearLayout>
</ScrollView>